# WP Config
ADMIN_USER=admin
ADMIN_PASSWORD=secret
ADMIN_EMAIL=admin@example.com

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=dbuser
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=wordpress
WORDPRESS_AUTH_KEY=5e78a80f581b3a2c008f37280112a866bd94697d
WORDPRESS_SECURE_AUTH_KEY=2b0dcc0b986ccf34cf0e2841bc8d519c2bff2bb6
WORDPRESS_LOGGED_IN_KEY=958c57a21bd9b8edacaabea2c6c5271acd1fd9fd
WORDPRESS_NONCE_KEY=ebde6d6667f7a42be0be0f90f4ca53f68014c810
WORDPRESS_AUTH_SALT=5a5675018aab0948ba119f285c960588fe353fff
WORDPRESS_SECURE_AUTH_SALT=cbeb9d93644aed795c7e8d13fa80dc24a19b9624
WORDPRESS_LOGGED_IN_SALT=f227c720e51beca1488200aaee4ee3193823047b
WORDPRESS_NONCE_SALT=ca865f80e1f3f58f48c97091fbd4ccf9bf293a59

# Deploy Config
SERVER_URL=user@ip.address
PEMFILE=./relative/path/to/pemfile
SERVER_PATH=/opt/bitnami/apps/wordpress/htdocs/wp-content/